<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lc-Ag-oJw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mGS-3G-wib">
            <objects>
                <viewController id="7Lc-Ag-oJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E7-Dd-4O4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-as-RU5">
                                <rect key="frame" x="-3" y="0.0" width="320" height="569"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnG-as-RU5" firstAttribute="bottom" secondItem="cs7-nX-mbC" secondAttribute="bottom" constant="1" id="5kH-2f-qJq"/>
                            <constraint firstItem="pnG-as-RU5" firstAttribute="leading" secondItem="cs7-nX-mbC" secondAttribute="leading" constant="-3" id="Ksy-0S-F7M"/>
                            <constraint firstItem="pnG-as-RU5" firstAttribute="trailing" secondItem="cs7-nX-mbC" secondAttribute="trailing" constant="-3" id="ery-bN-gPn"/>
                            <constraint firstItem="pnG-as-RU5" firstAttribute="top" secondItem="6E7-Dd-4O4" secondAttribute="top" id="wBd-EN-zTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs7-nX-mbC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydh-dd-UOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="250.80000305175781" height="225.83999633789062"/>
    </resources>
</document>
